<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>My homework#2</title>
</head>
<body>
<div id="changeThemeId" class="changeTheme" >
    <i class="fas fa-exchange-alt fa-3x"></i>
    <p id="btnText">change color</p>
</div>
<div class="container">
    <header>
        <div class="header">
            <a class="header-logo-a" href="#">Ra<span class="spanLogo" id="spanLogo">mda.js</span></a>
        </div>
        <nav class="header-nav" id="header-nav">
            <a class="header-nav-a" href="#">Functional Programming</a>
            <a class="header-nav-a" href="#">Ramda</a>
            <a class="header-nav-a" href="#">Fantasy Land Spec</a>
            <a class="header-nav-a" href="#">Node.js for all</a>
        </nav>
    </header>
    <section>
        <aside id="aside" class="aside">
            <ul class="aside-ul">
                <li class="aside-ul-li" ><a class="aside-ul-li-a" href="#">Ramda</a></li>
                <li class="aside-ul-li"><a class="aside-ul-li-a"  href="#">Why Ramda?</a></li>
                <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">What's Different?</a></li>
                <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">Introductions</a></li>
                <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">Philosophy</a></li>
            </ul>
        </aside>
        <main>
            <div class="main-container">
                <div class="main-div-wrap">
                    <img class="main-div-wrap-img" src="img/Ramda.png" alt="Ramda.JS logo"/>
                </div>
                <div class="main-container-div">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Convallis convallis tellus id interdum velit. Faucibus in ornare quam viverra orci sagittis eu. Nam aliquam sem et tortor consequat. Augue ut lectus arcu bibendum at. Accumsan in nisl nisi scelerisque. Facilisi nullam vehicula ipsum a arcu cursus vitae.
                    </p>
                    <p>
                        Vollutpat est velit egestas dui id ornare. In hac habitasse platea dictumst quisque sagittis purus sit. Risus at ultrices mi tempus imperdiet. Nulla facilisi morbi tempus iaculis urna. Pellentesque sit amet porttitor eget dolor. Euismod lacinia at quis risus sed vulputate odio. Pretium lectus quam id leo in vitae. Amet nulla facilisi morbi tempus iaculis. Proin sagittis nisl rhoncus mattis rhoncus urna.
                    </p>
                </div>
            </div>
        </main>
    </section>
    <footer class="footer">
        <a class="footer-a" href="#">Ramda</a>
        <a class="footer-a" href="#">Why Ramda?</a>
        <a class="footer-a" href="#">What's Different?</a>
        <a class="footer-a" href="#">Introductions</a>
        <a class="footer-a" href="#">Philosophy</a>
        <p class="footer-p">Copyright &copy; 2018</p>
    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>
