<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>
<body>

<!--<div id="container" class="basic-block class-name class-name2">

</div>
<div class="blocks"></div>
<div class="blocks"></div>
<div class="blocks"></div>
<div class="blocks"></div>
<div class="blocks"></div>
<div class="blocks"></div>
<div class="blocks"></div>
<div class="blocks"></div>-->
<!--
<div class="training-list">Elem - 1</div>
<div class="training-list">Elem - 2</div>
<div class="training-list">Elem - 3</div>
<div class="training-list">Elem - 4</div>
<div class="training-list">Elem - 5</div>
<div class="training-list">Elem - 6</div>
<div class="training-list">Elem - 7</div>-->

<ul>
    <li>Cheese: 5</li>
    <li>Beef: 16</li>
    <li>Water: 0</li>
    <li>Bread: 102</li>
    <li>Green tea: 13</li>
    <li>Coffee: 0</li>
    <li>Milk: 10</li>
</ul>







<script src="script.js"></script>
</body>
</html>