<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>My homework#6_2 Grid</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="header-link" href="#">
                <div class="logo">
                    <p class="header-text-logo-top">MILAN <br><span class="header-text-logo-button">HOLIDAYS</span></p>
                </div>
            </a>
                <p class="header-text-contact-mail">tours@milanoholidays</p>
                <p class="header-text-contact-tel">+39 338 709 0880</p>
        </div>
        <!-- ROW_1 -->
        <section class="main-content-row">
                        <div class="wrap-items">
                            <a class="link-caption" href="#">
                                <img class="caption-img" src="img/Layer21.png" height="200" width="307" alt="Layer21.png"/>
                                <span class="wrap-span-box">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;75</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Shopping Tours</p>
                            </a>
                        </div>
                        <div class="wrap-items">
                            <a class="link-caption" href="#">
                                <img class="caption-img"src="img/Layer22.png" height="200" width="307" alt="Layer22.png"/>
                                <span class="wrap-span-box box-center">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;50</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Sightseeing Tours</p>
                            </a>
                        </div>
                        <div class="wrap-items">
                            <a class="link-caption" href="#">
                                <img class="caption-img" src="img/Layer23.png" height="200" width="307" alt="Layer23.png"/>
                                <span class="wrap-span-box">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;45</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Food Tours</p>
                            </a>
                        </div>

            <div class="wrap-items">
                <a class="link-caption" href="#">
                    <img class="caption-img" src="img/Layer24.png" height="200" width="307" alt="Layer24.png"/>
                                <span class="wrap-span-box">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;60</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Bars & Nightlife</p>
                </a>
            </div>
            <div class="wrap-items">
                <a class="link-caption" href="#">
                    <img class="caption-img"src="img/Layer25.png" height="200" width="307" alt="Layer25.png"/>
                                <span class="wrap-span-box box-center">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;55</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Art & Architecture</p>
                </a>
            </div>
            <div class="wrap-items">
                <a class="link-caption" href="#">
                    <img class="caption-img" src="img/Layer26.png" height="200" width="307" alt="Layer26.png"/>
                                <span class="wrap-span-box">
                                    <p class="caption-from">from</p>
                                    <p class="caption-price">&euro;40</p>
                                    <p class="caption-details">View Details </p>
                                </span>
                                <p class="caption">Walking Tours</p>
                </a>
            </div>
        </section>
        <footer class="footer-fix-bottom">
            <p class="text-footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>