<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>JavaScript HW_003</title>

</head>
<body>
    <h1>Home work#3</h1>
    <div class="container">
        <h2>Задание</h2>
        <p>Реализовать функцию подсчета факториала числа.</p>

        <h4>Технические требования:</h4>

        <p>Написать функцию подсчета факториала числа.</p>
        <p>Считать с помощью модального окна браузера число, которое введет пользователь.</p>
        <p>С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.</p>
        <p>Использовать синтаксис ES6 для работы с перемеными и функциями. </p>
    </div>
<script src="js/script.js"></script>
</body>
</html>