<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#6 JavaScript.</title>
</head>
<body>
<h1>HW#6 JavaScript.</h1>
<div class="container">
    <h2>Задание</h2>
    <p>Реализовать функцию-конструктор для создания объекта "пользователь".</p>

    <h4>Техническое задание</h4>
    <p>Написать функцию <strong>createNewUser()</strong>, которая будет создавать и возвращать объект "пользователь".</p>
    <p>При вызове функция должна спросить у вызывающего имя и фамилию.</p>
    <p>Используя данные, введенные пользователем, создать объект со свойствами <strong>firstName</strong> и <strong>lastName</strong>.</p>
    <p>Добавить в объект метод <strong>getLogin()</strong>, который будет возвращать первую букву имени пользователя, соединенную с фамилией пользователя, все в нижнем регистре.</p>
    <h4>Необязательное задание продвинутой сложности:</h4>
    <p>Сделать так, чтобы свойства <strong>firstName</strong> и <strong>lastName</strong> нельзя было изменять напрямую. Создать функции-сеттеры <strong>setFirstName()</strong> и <strong>setLastName()</strong>, которые позволят изменить данные свйоства.</p>
</div>
<div class="buttonJS">
    <button id="clickMe">Click me (simple)</button>
    <!--<button id="clickMeSecond">Click me (hard)</button>-->
</div>


<script src="js/script.js"></script>
</body>
</html>
