<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#11</title>
</head>
<body>
<h1>HW#11</h1>
<p id="timer" class="sec"></p>
<div id="container">

</div>


<script src="js/script.js"></script>
</body>
</html>
