<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Andrii Golik">
    <link rel="stylesheet" href="css/style.css">
    <title>My Homework#1</title>
</head>
    <body>
        <div class="container">
                <header class="header">
                    <nav>
                        <a class="header-nav-a" href="#">HOME</a>
                        <a class="header-nav-a" href="#">PHOTOAPP</a>
                        <a class="header-nav-a" href="#">DESIGN</a>
                        <a class="header-nav-a" href="#">DOWNLOAD</a>
                    </nav>
                </header>
                <main>
                    <section class="main-content">
                        <img src="img/hw_1.jpg" height="790" width="1280" alt="My homework#1"/>
                        <h1 class="section-h1">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
                            <p class="section-p">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores consequuntur delectus doloribus facilis hic ipsa iure nostrum odio officia optio porro possimus quae quaerat, quo saepe voluptates! Dignissimos, itaque?</span><span>Accusamus, ad assumenda cupiditate, dolor, eveniet itaque labore laboriosam nam nemo quam ut velit? Deserunt dolor doloribus ea eius eum illo labore, obcaecati odit optio, quas reprehenderit sequi sit sunt!</span><span>Corporis deleniti incidunt iste quos ratione? Aliquid, at, cum cupiditate, deleniti dolore earum ipsum libero quas recusandae similique ullam voluptatibus. Accusamus blanditiis deleniti error odit tenetur. Eos exercitationem molestias nulla?</span>
                            </p>
                            <p class="section-p">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, maiores, quae. Ab ad aspernatur at beatae culpa deserunt, dolores et eveniet magnam magni placeat quas quia quisquam soluta ut voluptatibus?</span><span>Commodi eos fugit iusto non, nulla officiis quo sapiente veniam. Dolore, dolorum earum eligendi eos ex facilis in itaque minima, nesciunt nobis porro praesentium sint suscipit. Aliquid ipsum maiores nemo!</span><span>Aspernatur obcaecati perferendis, placeat quas ratione veritatis voluptatibus. Accusantium consectetur deserunt dignissimos eligendi iure magnam maxime nesciunt nihil nisi, omnis similique soluta. Enim facilis illo incidunt nemo, optio perferendis quos.</span><span>Aliquam aspernatur autem consequuntur corporis cupiditate dolore dolorem dolores, eaque eum fuga fugiat hic laborum laudantium libero maxime necessitatibus nostrum omnis quam ratione rem repudiandae sapiente sint ullam veniam veritatis.</span><span>Autem blanditiis consequatur cumque debitis dignissimos doloribus ducimus ea, earum eveniet id illo, illum impedit minus nam nihil non obcaecati officia quos repellat rerum ullam veritatis voluptate. Magni quibusdam, veniam!</span><span>Accusamus cumque dicta dolore error esse harum illum incidunt minus non perferendis quibusdam quidem tenetur, voluptas. Architecto at atque esse laborum nobis ullam unde. Assumenda expedita fuga nihil nobis voluptates.</span>
                            </p>
                        <button class="button">GET STARTED</button>
                    </section>
                </main>
                <footer class="footer">
                        <p class="footer-p">Copyright by phototime - all right reserved</p>
                </footer>
        </div>
    </body>
</html>