<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




<script src="script.js"></script>
</body>
</html>


<!--
/*ЗАДАНИЕ-1:
* Создать серый квадрат , размер которого укажет пользователь.
* - спрашиваем размер в пикселях (одна цифра)
* - создаем елемент div
* - задаем ему стили "пакетом"
* - вставляем его на страницу (в ДОМ дерево)*/

/*ЗАДАНИЕ-2:
* Создать ДВА квадрата, одного размера, но разных цветов.
* Пользователь указывает один раз размер(одна цифра).
* затем указывает цвет для первого квадрата, потом цвет для второго квадрата.
* - спрашиваем размер в пикселях (одна цифра)
* - спрашиваем цвет-1
* - спрашиваем цвет-2
* - создаем два елемента div
* - задаем каждому стили "пакетом"
* - вставляем оба елемента на страницу (в ДОМ дерево)*/

/*ЗАДАНИЕ-3
* Переделать задание 2 следующим образом:
* Спрашивать у пользователя количество прямоугольников которые нужно вывести на экран, цвет которым они все будут закрашены.
* - спрашиваем количество прямоугольников
* - спрашиваем цвет для заливки
* - в цикле на каждой итерации:
* &#45;&#45; создаем елемент div
* &#45;&#45; ему которому присваиваем CSS КЛАСС с базовыми свойствами (размер всех граней 150px, отступ одинаковый со всех сторон 5px)
* &#45;&#45; добавляем елемент на страницу (в ДОМ дерево)
*/

/*ЗАДАНИЕ-4:
* Создать кастомную "шахматную" доску, размеры (количество квардратов размером 150px) и гамму которой указывает пользователь.
* - спрашиваем размер (одна цифра)
* - спрашиваем цвет-1 - для "белых" ячеек
* - спрашиваем цвет-2 - для "черных" ячеек
* - создаем фрагмент документа
* - в цикле - нужное количество раз создаем елементы нужного цвета и добавляем их вовнутрь фрагмента. БАЗОВЫЕ СТИЛИ ПРИСВАИВАЕМ ЧЕРЕЗ КЛАСС (базовые стили те же что и в задании 3)
* - вставляем фрагмент на страницу (в ДОМ дерево)*/

/*ЗАДАНИЕ-4 продвинутый уровень:
* добавить в реализацию расстановку фигур.
* Из решения задания 3 убераем код отвечающий за размеры доски. Оставляем ее стандартным для шахматных досок.
* По прежнему спрашиваем цвет для белых и черных.
* На этапе создания и добавления ячеек ДЛЯ НУЖНЫХ ЯЧЕЕК добавляем вставку НУЖНОЙ картинки дочерним элементом.
* Картинки шахматных фигур можно взять любые из любого ресурса.
*/-->
