<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>CW 15</title>
</head>
<body>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>