<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <title>Classwork 12-02-2019. Loops </title>
</head>
<body>



<script src="js/script.js"></script>
</body>
</html>