<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid</title>


</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-child header-child">HEADER</div>
            <div class="grid-child sidebar-child">SIDEBAR</div>
            <div class="grid-child content-child">CONTENT</div>
            <div class="grid-child section-child">SECTION 1</div>
            <div class="grid-child section-child2">SECTION 2</div>
            <div class="grid-child footer-child1">FOOTER 1</div>
            <div class="grid-child footer-child2">FOOTER 2</div>
            <div class="grid-child footer-child3">FOOTER 3</div>
        </div>
        
    </div>
</body>
</html>