<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>JavaScript HW_002</title>

</head>
<body>
    <h1>Home work#2</h1>
    <div class="container">
        <h2>Задание</h2>
        <p>Реализовать программу на Javascript, которая будет находить все простые числа в заданном диапазоне.</p>

        <h4>Технические требования:</h4>

        <p>Считать с помощью модального окна браузера число, которое введет пользователь.
        Вывести в консоли все простые числа от 1 до введенного пользователем числа.
            Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.</p>


        <h4>Не обязательное задание продвинутой сложности:</h4>

        <p>Проверить, что введенное значение является целым числом, и больше единицы. Если данные условия не соблюдаются, повторять вывод окна на экран до тех пор, пока не будет введено целое число больше 1.</p>
        <p>Максимально оптимизировать алгоритм, чтобы он выполнялся как можно быстрее для больших чисел.
        Считать два числа, m и n. Вывести в консоль все простые числа в диапазоне от m до n (меньшее из введенных чисел будет m, бОльшее будет n). Если хотя бы одно из чисел не соблюдает условия валидации, указанные выше, вывести сообщение об ошибке, и спросить оба числа заново.</p>
    </div>
<script src="js/script.js"></script>
</body>
</html>