<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>

    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="newMailBtn">New Mail</button>

<div id="mailWrapper">

</div>


<script src="jquery-3.3.1.min.js"></script>

<script src="slick.js"></script>

<script src="js/script.js"></script>
</body>
</html>
