<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans" rel="stylesheet">
  <title>HW#8. Parallax</title>


</head>
<body>

  <div id='wrapper'>
    <div class="image_container_first">
      <div class="image img1">
          <div class="top-screen">
            <h1 class="top-screen-title">sertiz</h1>
            <h3 class="top-screen-subtitle">Awesome One Page HTML Templates</h3>
            <p class="top-screen-slogan"><span class="text-yellow">we </span> make smart design</p>
          </div>
      </div>
    </div>
      <div class="whiteBlockAll whiteBlockFirst">
        <h2 class="tittleWhiteBlock">What they said about us</h2>
        <p class="textWhiteBlock">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <span class="line"></span>
      </div>
    <div class="image_container_second">
      <div class="image img2">
        <h2 class="titleImgBlock">We Change <span class="yellow">Ideas</span> To <span class="yellow">Realities</span></h2>
        <span class="line"></span>
      </div>
    </div>
    <div class="content_second">
      <div class="whiteBlockAll whiteBlockSecond">
        <h2 class="tittleWhiteBlock">The secret of a company is the team</h2>
        <p class="textWhiteBlock">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <span class="line"></span>
      </div>
    </div>
    <div class="image_container_third">
      <div class="image img3">
        <h2 class="titleImgBlock">We are <span class="yellow">Featured</span> on </h2>
        <span class="line"></span>
        <div class="blockLogo">
          <img class="logoImg1 " src="./img/logo/logo2.png" alt="">
          <img class="logoImg2 " src="img/logo/logo4.png" alt="">
          <img class="logoImg3 " src="img/logo/logo1.png" alt="">
          <img class="logoImg4 " src="img/logo/logo3.png" alt="">
        </div>
      </div>
    </div>
    <div class="content_third">
      <div class="whiteBlockAll whiteBlockThird">
        <h2 class="tittleWhiteBlock">They trust us because we made great work</h2>
        <p class="textWhiteBlock">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <span class="line"></span>
      </div>
    </div>
    <div class="image_container_forth">
      <div class="image img4">
        <h2 class="titleImgBlock">Check what <span class="yellow">said</span> our <span class="yellow">bird</span></h2>
        <span class="line"></span>
        <p class="textLastImg">We have great products at <span class="yellowBottom">#Themeforest</span> for One Page Website here</p>
        <p class="secondRowLastImg"><span class="yellowBottom">themeforest.net/item/akwamarin-one-page-pa...</span></p>
        <span class="lineWhite"></span>
      </div>
    </div>
    <div class="content_forth">
      <div class="whiteBlockAll whiteBlockForth">
        <h2 class="tittleWhiteBlock">Some times we share some goods</h2>
        <p class="textWhiteBlock">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
      </div>
    </div>
  </div>
  
</body>
</html>
