<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <title>Classwork 14-02-2019. Functions </title>
</head>
<body>



<!--<script src="js/script.js"></script>-->
<script src="js/burger.js"></script>

</body>
</html>