<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#7 JavaScript.</title>
</head>
<body>
<h1>HW#7 JavaScript.</h1>

<script src="js/script.js"></script>

</body>
</html>
