<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#9 Age.</title>
</head>
<body>
<h1>HW#9 Age.</h1>
<div class="container">
    <h2>Задание</h2>
    <p>Реализовать функцию, которая будет считать возраст пользователя и его знак зодиака.</p>

    <h4>Техническое задание</h4>
    <p>При запуске программы - в диалоговом окне спросить дату рождения пользователя (текст в формате <strong>dd.mm.yyyy</strong>)</p>
    <p>Вывести в модальном окне сообщение: <strong>Вам ? лет!</strong> - Вместо <strong>?</strong> подставить возраст пользователя.</p>
    <p>Вывести в отдельном модальном окне знак зодиака пользователя в формате: <strong>Ваш знак зодиака: ?.</strong></p>

    <h4>Необязательное задание продвинутой сложности:</h4>
    <p>Выводить также в год какого животного по китайскому календарю родился пользователь.</p>
</div>
<div class="buttonJS">
    <button id="clickMe">Click me (simple)</button>
    <button id="clickMeSecond">Click me (hard)</button>
</div>


<script src="js/script.js"></script>
</body>
</html>
