<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
        <div class="sidebar-wrapper">
            <img src="https://via.placeholder.com/200x40/f0f" alt="placeholder-img NOT FOUND">
            <div class="sidebar-menu">
                <a href="" class="sidebar-menu-link">Home</a>
                <a href="" class="sidebar-menu-link">Menu</a>
                <a href="" class="sidebar-menu-link">Smth</a>
                <a href="" class="sidebar-menu-link">Contacts</a>
            </div>
            <img src="https://via.placeholder.com/200x70/f0f" alt="placeholder-img NOT FOUND">
        </div>
    <div class="gallery-content">
        <a class="link-back" href="#"> back</a>
        <div class="img-container">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
            <img class="flex-child" src="https://via.placeholder.com/450x70/f0f" alt="">
        </div>

        </div>


</div>

</body>
</html>
