<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#12 Circle</title>
</head>
<body>
<h1>HW#12 Draw circle</h1>


<button class="myButton" id="circleButton">Нарисовать круг</button>
<p id="firstInput2"></p>

<script src="js/script.js"></script>
</body>
</html>
