<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#4 JavaScript</title>
</head>
<body>
<h1>Home work#4</h1>
<div class="container">
    <h2>Задание</h2>
    <p>Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.</p>

    <h4>Технические требования:</h4>

    <p>Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.</p>
    <p>Считать с помощью модального окна браузера число, которое введет пользователь (n).</p>
    <p>С помощью функции посчитать n-е число в обощенной последовательности Фибоначчи и вывести его на экран.</p>
    <p>Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).
    </p>
    <p>Использовать синтаксис ES6 для работы с перемеными и функциями.</p>
</div>
<div class="buttonJS">
    <button id="clickMe">Click me</button>
</div>




<script src="js/script.js"></script>
</body>
</html>
